events {
	use epoll;
	worker_connections 128;
}

http{

server {
	listen 80;
	server_name timstand.xyz;
	location / {
		proxy_pass http://146.190.142.217:8080;
	}
}
server {
        listen 80;
	server_name css.timstand.xyz;
	location / {
		proxy_pass http://146.190.142.217:3000;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass_header Server;
		proxy_pass_header Set-Cookie;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		gzip off;
	}
}
}
