worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /react-app {
            proxy_pass http://pass-react-app-1:80;
        }

        location /solid-server {
            proxy_pass http://pass-solid-server-1:3000;
        }
    }
}
