worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name pipline803.online;  # Replace with your actual domain name

    location / {
      proxy_pass http://react-app;  # Route traffic to React app
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /solid {
      proxy_pass http://solid-server;  # Route traffic to Solid Server
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
      root /etc/letsencrypt/;
      try_files $uri =404;
    }
  }
}
